
<!--  22:11
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsha Renjith- Web developer, programmer and an AI Enthusiast </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="container">  <!--entire site is in a container-->
            <div class="sidebar"> <!--this is for navigation-->
            
            <nav>
                <ul>
                    <li><a href="file:///D:/MCA/portfolio/index.html">Home</a></li>
                    <li><a href="file:///D:/MCA/portfolio/aboutme.html">About me</a></li>
                    <li><a href="file:///D:/MCA/portfolio/services.html">Skills</a></li>
                    <li><a href="https://docs.google.com/document/d/1_6Mjl2SeZiCFWrv41D0yUeLB6-6vf-o3/edit?usp=sharing&ouid=105548695093186739336&rtpof=true&sd=true">CV</a></li>
              </ul>
            </nav>
        </div>
        <div class="main">
            <div class="Infocontainer">
                <div class="devInfo">
                    
                    <div class="hello">Hi</div> 
                    
                    <div class="name"> I am Arsha Renjith</div>
                    <span class="typewriter">
                    <div class="about">Developer,Programmer,AI Enthusiast</div> 
                </span>
                    <div class="button">
                        <button><a href="https://docs.google.com/document/d/1_6Mjl2SeZiCFWrv41D0yUeLB6-6vf-o3/edit?usp=sharing&ouid=105548695093186739336&rtpof=true&sd=true">Download CV</a></button>
                        <button>Contact me</button>
                    </div>
                </div>
                <div class="devPic">
                    <img src="images\woman.png" alt="Arsha renjith">
                </div>
            </div>
      <!--lorem imposium was here-->
        </div>
</div>
</body>
</html>
